@import './variable.less';
.ui-input{
    border: 1px solid #ebebeb;
    outline: none;
    font-size: @font-size*1.2;
    &:focus,
    &:active{
        box-shadow: 0 0 0 rgba(123,123,123,.4);
        outline: none;
    }
    >.text{
        width: 100px;
    }
}

.input-wrapper{
    .mycolor();
}