@import './less/input.less';
body{
    font-size: 12px;
    color: #333;
    div{
        widows: 200px;
        height: 200px;
        border: 1px solid #333;
        margin: 0 auto;
        &:first-child{
            display: flex;
            justify-content: flex-start;
        }
    }
}